<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ventabyte | The Web. Modernized.</title>
        <style>
            h1 {
                color: darkviolet;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            
             h2 {
                color: white;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                 font-size: 40px;
            }
            
            form {
                text-align: center;
                background-color: darkviolet;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 10%;
                padding-bottom: 10%;
                margin-top: 10%;
                margin-bottom: 20%;
            }
            
            input {
                width: 55%;
                height: 25px;
            }
            
            .int {
                float: right;
                margin-right: 5%;
                background-color: limegreen;
                width: 150px;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
            
            label {
                color: white;
                font-family: 'Roboto', sans-serif;
            }
            
            button {
                background-color: deepskyblue;
                border: none;
                width: 100px;
                height: 50px;
                color: white;
                font-size: 14pt;
            }
    </style>
</head>
<body>
    <h1>Ventabyte Online</h1>
    <br>
    <form action="dashboard.html" method="post">
        <h2>Welcome</h2>
        <br>
        <br>
    <label>Username: </label>
        <input placeholder="Enter your username" type="text" id="username">
        <br>
        <br>
        <label>Password: </label>
        <input placeholder="Enter your password" type="password" id="pw">
        <br>
        <br>
        <button type="submit">Log in</button>
        <br>
        <button class="int"><a href="internal.html">Internal Log In</a></button>
        <br>
        <br>
        <br>
        <br>
    </form>
</body>
</html>